\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{makeidx} % To create an index

\makeindex % Enable the index

\begin{document}

\title{Mathematical Equations}
\author{Harsh Arora\\AE-1218\\Department of Computer Science\\Acharya Narendra Dev College\\University of Delhi}
\date{October 18, 2024}
\maketitle

\tableofcontents % Add table of contents

\section*{Equations}

1. \[
   \lim_{x \to 0} \frac{\sin x}{x} = 1
   \] \index{Limit of sine}

2. \[
   \lim_{n \to \infty} \left(1 + \frac{1}{n}\right)^n = e
   \] \index{Limit of exponential}

3. \[
   \lim_{x \to \infty} \frac{1}{x} = 0
   \] \index{Limit of reciprocal}

4. \[
   \sum_{n=1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6}
   \] \index{Summation of series}

5. \[
   \sum_{k=1}^{n} k = \frac{n(n+1)}{2}
   \] \index{Summation of integers}

6. \[
   \sum_{k=0}^n x^k = \frac{1 - x^{n+1}}{1 - x}, \quad (x \neq 1)
   \] \index{Geometric series}

7. \[
   x^2 - 4x + 3 = 0
   \] \index{Quadratic equation}

8. \[
   x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
   \] \index{Quadratic formula}

9. \[
   \int_0^1 x^2 \, dx = \frac{1}{3}
   \] \index{Integral of square}

10. \[
   \int_{-\infty}^{\infty} e^{-x^2} \, dx = \sqrt{\pi}
   \] \index{Gaussian integral}

11. \[
   x_1 + x_2 + \cdots + x_n
   \] \index{Sum of terms}

12. \[
   \underbrace{x + y}_{\text{Sum of two numbers}}
   \] \index{Underbrace}

13. \[
   \overbrace{x \cdot y}^{\text{Product of two numbers}}
   \] \index{Overbrace}

14. \[
   \overline{x + y} = \overline{x} + \overline{y}
   \] \index{Overline}

15. \[
   \sqrt{a^2 + b^2}
   \] \index{Pythagorean theorem}

16. \[
   \sqrt[n]{x}
   \] \index{n-th root}

17. \[
   \frac{a}{b}
   \] \index{Fraction}

18. \[
   \frac{1}{x} + \frac{1}{y} = \frac{x + y}{xy}
   \] \index{Fraction addition}

19. \[
   x \cdot y = y \cdot x \quad \text{(Commutative Property)}
   \] \index{Commutative property}

20. \[
   e^{i\pi} + 1 = 0 \quad \text{(Euler's Identity)}
   \] \index{Euler's identity}

21. \[
   \cos^2 \theta + \sin^2 \theta = 1
   \] \index{Trigonometric identity}

22. \[
   \lim_{x \to 0} \frac{e^x - 1}{x} = 1
   \] \index{Limit of exponential}

23. \[
   \int e^x \, dx = e^x + C
   \] \index{Integral of exponential}

24. \[
   \lim_{n \to \infty} \left(1 + \frac{1}{n}\right)^n = e
   \] \index{Limit of compound interest}

25. \[
   \frac{d}{dx} \sin x = \cos x
   \] \index{Derivative of sine}

\printindex % Prints the index

\end{document}
