\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}

\begin{document}

\title{Mathematical Equations}
\author{Harsh Arora\\AE-1218\\Department of Computer Science\\Acharya Narendra Dev College\\University of Delhi}
\date{October 18, 2024}
\maketitle

\section*{Equations}

1. \[
   \lim_{x \to 0} \frac{\sin x}{x} = 1
   \]
2. \[
   \lim_{n \to \infty} \left(1 + \frac{1}{n}\right)^n = e
   \]
3. \[
   \lim_{x \to \infty} \frac{1}{x} = 0
   \]
4. \[
   \sum_{n=1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6}
   \]
5. \[
   \sum_{k=1}^{n} k = \frac{n(n+1)}{2}
   \]
6. \[
   \sum_{k=0}^n x^k = \frac{1 - x^{n+1}}{1 - x}, \quad (x \neq 1)
   \]
7. \[
   x^2 - 4x + 3 = 0
   \]
8. \[
   x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
   \]
9. \[
   \int_0^1 x^2 \, dx = \frac{1}{3}
   \]
10. \[
   \int_{-\infty}^{\infty} e^{-x^2} \, dx = \sqrt{\pi}
   \]
11. \[
   x_1 + x_2 + \cdots + x_n
   \]
12. \[
   \underbrace{x + y}_{\text{Sum of two numbers}}
   \]
13. \[
   \overbrace{x \cdot y}^{\text{Product of two numbers}}
   \]
14. \[
   \overline{x + y} = \overline{x} + \overline{y}
   \]
15. \[
   \sqrt{a^2 + b^2}
   \]
16. \[
   \sqrt[n]{x}
   \]
17. \[
   \frac{a}{b}
   \]
18. \[
   \frac{1}{x} + \frac{1}{y} = \frac{x + y}{xy}
   \]
19. \[
   x \cdot y = y \cdot x \quad \text{(Commutative Property)}
   \]
20. \[
   e^{i\pi} + 1 = 0 \quad \text{(Euler's Identity)}
   \]
21. \[
   \cos^2 \theta + \sin^2 \theta = 1
   \]
22. \[
   \lim_{x \to 0} \frac{e^x - 1}{x} = 1
   \]
23. \[
   \int e^x \, dx = e^x + C
   \]
24. \[
   \lim_{n \to \infty} \left(1 + \frac{1}{n}\right)^n = e
   \]
25. \[
   \frac{d}{dx} \sin x = \cos x
   \]

\end{document}
